# HoffShops

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vasiliev/hoffshops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vasiliev/base/: UseCase.kt
app/src/main/java/ru/vasiliev/hoffshops/: App.kt
app/src/main/java/ru/vasiliev/hoffshops/data/: EntityMapper.kt  WebShopsRepository.kt
app/src/main/java/ru/vasiliev/hoffshops/data/response/: ShopsResponse.kt
app/src/main/java/ru/vasiliev/hoffshops/di/: App.kt  Cities.kt  Shops.kt
app/src/main/java/ru/vasiliev/hoffshops/domain/entity/: CityShopsEntity.kt  ShopEntity.kt  SubwayEntity.kt
app/src/main/java/ru/vasiliev/hoffshops/domain/repository/: ShopsRepository.kt
app/src/main/java/ru/vasiliev/hoffshops/domain/usecase/: GetCitiesUseCase.kt  GetShopsUseCase.kt
app/src/main/java/ru/vasiliev/hoffshops/network/: ClientProvider.kt
app/src/main/java/ru/vasiliev/hoffshops/presentation/: ShopsActivity.kt
app/src/main/java/ru/vasiliev/hoffshops/presentation/cities/: CitiesFragment.kt  CitiesPresenter.kt  CitiesView.kt
app/src/main/java/ru/vasiliev/hoffshops/presentation/shops/: ShopsFragment.kt  ShopsPresenter.kt  ShopsView.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_shops.xml  item_city.xml  item_shop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vasiliev/hoffshops/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
