[versions]
dagger2 = "2.42"
rxjava = "3.1.4"
rxandroid = "3.0.0"
okhttp = "4.9.3"
ktor = "2.0.2"
kotlinSerialization = "1.3.3"
moxy = "2.2.2"

[libraries]
dagger2-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger2" }
dagger2-kapt = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger2" }

rxjava-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }

okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

moxy-moxy = { module = "com.github.moxy-community:moxy", version.ref = "moxy" }
moxy-androidx = { module = "com.github.moxy-community:moxy-androidx", version.ref = "moxy" }
moxy-ktx = { module = "com.github.moxy-community:moxy-ktx", version.ref = "moxy" }
moxy-compiler = { module = "com.github.moxy-community:moxy-compiler", version.ref = "moxy" }

[bundles]

[plugins]